.home-page {

  > #hero-section, #social-proof-section, #primary-section {
    padding: $spacing12 0;

    @include forIpadPro() {
      padding: $spacing8 0; 
    }

    @include forMobile() {
      padding: $spacing6 0;
    }
  }

  .section-heading {
    grid-column: 3/ span 8;
    max-width: 80ch;

    @include forIpadPro() {
      grid-column: 2/ span 10;
    }

    @include forMobile() {
      grid-column: 1/-1;
    }
  }

  #hero-section {
    background-color: $primary-color;

    header {
      grid-column: 1/-1;
      max-width: 85ch;
      text-align: center;
      margin: 0 auto;

      .header-container {
        display: flex;
        flex-flow: column;
        align-items: center;

        @include forMobile() {
          align-items: flex-start;
        }
      }
  
      h1 {
        color: $off-white;
        margin-bottom: $spacing3;

        @include forMobile() {
          margin-bottom: $spacing2;
          text-align: left;
        }
      }
  
      .lead-text {
        color: $off-white;
        margin-bottom: $spacing4;
        max-width: 52ch;

        @include forMobile() {
          margin-bottom: $spacing3;
          text-align: left;
        }
      }

      .btn-primary {
        background-color: $secondary-color;
        color: $black;
        
        &:hover {
          color: $black;
          background-color: lighten($color: $secondary-color, $amount: 5%);
        }
      }
    }
  }

  #social-proof-section {
    .section-heading {
      margin-bottom: $spacing8;
      text-align: center;

      @include forMobile() {
        margin-bottom: $spacing6;
      }
    }

    .social-proof-column {
      grid-column: span 3;

      display: flex;
      flex-direction: column;
      gap: $spacing3;

      @media (max-width: 1600px) {
        grid-column: span 4;

        &:last-child {
          display: none;
        }
      }

      @media (max-width: 1200px) {
        grid-column: span 6;

        &:nth-child(3) {
          display: none;
        }
      }

      @include forMobile() {
        grid-column: span 4;
        gap: unset;

        > * + * {
          margin-top: $spacing3;
        }

        &:nth-child(2) {
          display: none;
        }
      }

      &:nth-child(2n) {
        margin-top: $spacing3;
      }

      .card {
        display: flex;
        flex-direction: column;
        padding: $spacing3;
        gap: $spacing2;
        border-radius: 6px;
        border: 1px solid $light-bronze;
        box-shadow: $box-shadow-lg;
        background-color: $white;

        @include forMobile() {
          gap: unset;

          > * + * {
            margin-top: $spacing2;
          }
        }

        .person-container {
          display: flex;
          align-items: center;
          gap: 15px;

          @include forMobile() {
            gap: unset;
  
            > * + * {
              margin-left: 15px;
            }
          }

          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }

          .person-info {
            display: flex;
            flex-flow: column;

            .name {
              font-weight: bold;
            }

            .position {
              font-style: italic;
              font-weight: 400;
              font-size: rem(14px);
              line-height: rem(18px);

              .company {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }

  #primary-section {
    background-color: rgba($color: $off-white, $alpha: 0.5);

    header {
      grid-column: 1/ span 5;
      align-self: center;

      @media (max-width: 1280px) {
        grid-column: 2/ span 10;
        margin-bottom: $spacing6;

        @include forIpadPro() {
          grid-column: 1/-1;
          margin-bottom: $spacing4;
        }
      }

      h2 {
        margin-bottom: $spacing3;

        @include forMobile() {
          margin-bottom: $spacing2;
        }
      }
  
      p {
        max-width: 45ch;

        @media (max-width: 1280px) {
          max-width: 60ch;
        }
      }
    }

    .cards-container {
      grid-column: 6/ span 7;
      display: flex;
      flex-flow: column;
      gap: $spacing6;
      position: relative;

      @include forLaptop() {
        gap: $spacing4;
      }

      @media (max-width: 1280px) {
        grid-row: 2;
        grid-column: 2/ span 10;
      }

      @include forIpadPro() {
        grid-column: 1/-1;
      }

      @include forMobile() {
        gap: unset;

        > * + * {
          margin-top: $spacing4;
        }
      }

      .card-row {
        display: flex;
        gap: $spacing6;

        @include forMobile() {
          gap: unset;
  
          > * + * {
            margin-left: $spacing4;
          }
        }

        @media (max-width: 525px) {
          flex-flow: column;

          > * + * {
            margin-left: 0;
            margin-top: $spacing4;
          }
        }

        .card {
          display: flex;
          flex-flow: column;
          justify-content: flex-start;
          align-items: flex-start;
          flex-basis: 50%;

          svg {
            width: 40px;
            height: 40px;
            margin-bottom: $spacing2;

            @include forMobile() {
              margin-bottom: 5px;
            }
          }

          h4 {
            margin-bottom: $spacing1;

            @include forMobile() {
              margin-bottom: 3px;
            }
          }
        }
      }
    }
  }
}